@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5e1e1; 
}

h2,
h3 {
    color: #ff0000; 
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff0000; 
    color: white;
}

footer {
    padding: 20px;
    color: white;
    background-color: #000000; 
    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #ffd700; /* Warna emas */
}

nav a:hover {
    font-weight: bold;
}

.profile header {
    text-align: center;
}

.featured-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.profile figure {
    margin: 0 auto;
}

.profile img {
    width: 100%;
    height: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #ff0000; 
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    overflow: auto;
}

#content {
    width: 75%;
}

aside {
    width: 25%;
    padding-left: 20px;
}
