<!DOCTYPE html>
<html>

<head>
    <title>Minangkabau</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <div class="jumbotron">
            <h1>Minangkabau</h1>
            <p>Menyelami keindahan sejarah, budaya, kuliner, dan destinasi wisata Minangkabau.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#budaya">Budaya</a></li>
                <li><a href="#kuliner">Kuliner</a></li>
                <li><a href="#wisata">Destinasi Wisata</a></li>
                <li><a href="#tokoh">Tokoh Terkenal</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="assets/image/sejarah.jpg" class="featured-image" alt="Sejarah Minangkabau">
                <p>Minangkabau memiliki sejarah yang panjang, dimulai dari masa prasejarah ketika daerah ini menjadi pusat peradaban yang makmur. Wilayah Minangkabau menjadi tempat bermukimnya suku-suku primitif yang hidup secara sederhana. Seiring berjalannya waktu, daerah ini berkembang menjadi pusat perdagangan dan pertanian yang makmur. Salah satu ciri khas utama dari masyarakat Minangkabau adalah sistem kekerabatan matrilineal, di mana garis keturunan dan harta turun-temurun diwariskan melalui jalur ibu. Sistem ini menjadi salah satu fondasi utama dalam struktur sosial dan budaya masyarakat Minangkabau.</p>
				<p>Pada masa lalu, Minangkabau juga dikenal sebagai pusat pembelajaran Islam di Nusantara. Agama Islam masuk ke Minangkabau pada abad ke-16, membawa pengaruh yang kuat dalam kehidupan masyarakat, terutama dalam bidang budaya dan adat istiadat. Selama beberapa abad, Minangkabau menjadi bagian dari kekaisaran-kekaisaran yang berkuasa di wilayah Sumatera. Pada abad ke-17 hingga ke-18, wilayah ini menjadi pusat konflik antara kekuatan-kekuatan lokal dan asing, seperti Kesultanan Aceh dan Belanda. Pada masa penjajahan Belanda, Minangkabau menjadi salah satu pusat perlawanan terhadap penjajah. Pemberontakan melawan Belanda, seperti Pemberontakan Padri pada awal abad ke-19, menjadi salah satu momen penting dalam sejarah perlawanan masyarakat Minangkabau terhadap kolonialisme. Setelah kemerdekaan Indonesia pada tahun 1945, Minangkabau terus berkembang menjadi salah satu wilayah yang makmur dan berpengaruh di Indonesia. Warisan budaya, adat istiadat, seni, dan kuliner Minangkabau terus dilestarikan dan dihargai, menjadikan wilayah ini sebagai bagian integral dari identitas dan kebanggaan bangsa Indonesia.</p>
            </article>

            <article id="budaya" class="card">
                <h2>Budaya</h2>
                <img src="assets/image/budaya.jpg" class="featured-image" alt="Budaya Minangkabau">
                <p>Budaya Minangkabau adalah perpaduan yang harmonis antara nilai-nilai adat istiadat, seni, musik, tarian, kuliner, dan tradisi-tradisi yang unik. Salah satu ciri khas utama dari budaya Minangkabau adalah sistem kekerabatan matrilineal, di mana garis keturunan dan harta turun-temurun diwariskan melalui jalur ibu. Hal ini mencerminkan peran yang kuat bagi perempuan dalam struktur sosial dan ekonomi masyarakat. 
					Seni dan musik tradisional seperti talempong, saluang, dan gendang memainkan peran penting dalam kehidupan sehari-hari masyarakat Minangkabau, sering digunakan dalam berbagai upacara adat, acara keagamaan, dan hiburan masyarakat. Tari-tarian tradisional seperti tari piring, tari payung, dan randai juga menjadi bagian tak terpisahkan dari budaya Minangkabau, menggambarkan cerita-cerita kehidupan sehari-hari atau mitos-mitos lokal. </p>
            </article>

            <article id="kuliner" class="card">
                <h2>Kuliner</h2>
                <img src="assets/image/kuliner.jpg" class="featured-image" alt="Kuliner Minangkabau">
                <p>Kuliner Minangkabau merupakan salah satu kekayaan budaya yang sangat dihargai di Indonesia dan bahkan di dunia. Dikenal akan rasa rempah yang kuat dan cita rasanya yang khas, kuliner Minangkabau menawarkan berbagai hidangan lezat yang menjadi favorit banyak orang. Di antara hidangan-hidangan tersebut, salah satu yang paling terkenal adalah rendang, yang juga dinyatakan sebagai salah satu masakan terenak di dunia.</p>
				<p>Tidak hanya lezat, kuliner Minangkabau juga mencerminkan nilai-nilai kebersamaan dan keramahtamahan yang tinggi dalam budaya masyarakatnya. Hidangan-hidangan ini sering disajikan dalam porsi yang besar dan dihidangkan untuk dinikmati bersama-sama oleh keluarga atau dalam acara-acara sosial seperti kenduri atau perayaan adat. Dengan keberagaman rasanya yang unik dan pengaruh budaya yang kuat, kuliner Minangkabau terus menjadi daya tarik utama bagi wisatawan dan pecinta kuliner dari berbagai belahan dunia.</p>
            </article>

            <article id="wisata" class="card">
                <h2>Destinasi Wisata</h2>
                <img src="assets/image/wisata.jpg" class="featured-image" alt="Destinasi Wisata Minangkabau">
                <p>Minangkabau memiliki beragam destinasi wisata menarik, mulai dari keindahan alam pegunungan hingga bangunan-bangunan bersejarah seperti Istana Pagaruyung dan Jam Gadang di Bukittinggi.</p>
            </article>

            <article id="tokoh" class="card">
                <h2>Tokoh Terkenal</h2>
                <img src="assets/image/tokoh.jpg" class="featured-image" alt="Tokoh Terkenal Minangkabau">
                <p>Banyak tokoh terkenal berasal dari Minangkabau, baik di bidang politik, seni, budaya, maupun olahraga. Salah satu tokoh terkenal Minangkabau adalah Mohammad Hatta, yang dikenal sebagai "Bapak Proklamasi" bersama dengan Soekarno. Hatta adalah salah satu pendiri Republik Indonesia dan menjabat sebagai Wakil Presiden pertama Indonesia. Keberaniannya dalam memimpin perjuangan kemerdekaan dan kontribusinya dalam membangun bangsa membuatnya dihormati sebagai salah satu tokoh terkemuka dalam sejarah Indonesia.</p>
            </article>
        </div>

        <aside>
            <article class="profile card">
                    <h2>Minangkabau</h2>
				<header>
                    <p>Mengenal lebih dalam tentang sejarah, budaya, kuliner, dan destinasi wisata Minangkabau.</p>
                    <figure>
                        <img src="assets/image/logo.png" alt="Logo Minangkabau">
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Provinsi</th>
                            <td>Sumatera Barat</td>
                        </tr>
                        <tr>
                            <th>Bahasa</th>
                            <td>Minangkabau</td>
                        </tr>
                        <tr>
                            <th>Pusat Pemerintahan</th>
                            <td>Padang</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Website Minangkabau, oleh Zahra Zaskia</p>
    </footer>

</body>

</html>
